# foodie

./: README.md  pom.xml
foodie-common/: pom.xml
foodie-common/src/main/java/com/ou/foodie/: RequireAuthenticationController.java
foodie-common/src/main/java/com/ou/foodie/SessionStratgey/: AbstractSessionStrategy.java  DefaultExpiredSessionValidStrategy.java  DefaultInvalidSessionStrategy.java
foodie-common/src/main/java/com/ou/foodie/authorize/: AuthorizeManager.java  AuthorizeProvider.java  DefaultAuthorizeManger.java  DefaultAuthorizeProvider.java
foodie-common/src/main/java/com/ou/foodie/configuration/: CSRFAuthenticationConfigure.java  DefaultUserDetailServiceImpl.java  FormAuthenticationConfigure.java  LogoutAuthenticationConfigure.java  ProjectBeanConfiguration.java  RememberMeAuthenticationConfigure.java  SessionAuthenticationConfigure.java
foodie-common/src/main/java/com/ou/foodie/enums/: LoginType.java  OrderStatusEnum.java  YesOrNo.java
foodie-common/src/main/java/com/ou/foodie/exception/: ValidateCodeException.java
foodie-common/src/main/java/com/ou/foodie/logout/: LogoutSuccessHandlerConfig.java
foodie-common/src/main/java/com/ou/foodie/properties/: ClientProperties.java  CustomProperties.java  FileProperties.java  FormLoginProperties.java  ImageValidateCodeProperties.java  Oauth2Properties.java  ProjectConstant.java  ProjectProperties.java  QQProperties.java  RememberMe.java  SmsValidateCodeProperties.java  ValidateCodeProperties.java
foodie-common/src/main/java/com/ou/foodie/session/: Session.java
foodie-common/src/main/java/com/ou/foodie/social/: CustomConnectionRepository.java  CustomUserConnectionRepository.java  SocialAuthenticationConfig.java  SocialConfig.java
foodie-common/src/main/java/com/ou/foodie/social/custom/: Custom.java  CustomAdapter.java  CustomAutoConfig.java  CustomConnectionFactory.java  CustomImpl.java  CustomOauth2Template.java  CustomServiceProvider.java  CustomSingUp.java  CustomUserInfo.java
foodie-common/src/main/java/com/ou/foodie/social/qq/: QQ.java  QQAdapter.java  QQApi.java  QQAutoConfig.java  QQConnectionFactory.java  QQInfo.java  QQOauth2Template.java  QQOpenidResult.java  QQServiceProvider.java
foodie-common/src/main/java/com/ou/foodie/util/: CookieUtils.java  DateUtils.java  HttpUtils.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  MobileValidCode.java  PagedGridResult.java  Sex.java  SidUtils.java
foodie-common/src/main/java/com/ou/foodie/vaildate/: ValidateCodeController.java  ValidateCodeFilter.java
foodie-common/src/main/java/com/ou/foodie/vaildate/authentication/: MobileAuthenticationConfiguration.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
foodie-common/src/main/java/com/ou/foodie/vaildate/code/: ImageValidateCode.java  ValidateCode.java
foodie-common/src/main/java/com/ou/foodie/vaildate/generator/: DefaultImageValidateCodeGenerator.java  DefaultMobileValidateCodeGenerator.java  ImageValidateCodeGenerator.java  MobileValidateCodeGenerator.java  ValidateCodeGenerator.java
foodie-common/src/main/java/com/ou/foodie/vaildate/processor/: AbstractValidateCodeProcessor.java  ImageValidateCodeProcessor.java  MobileValidateCodeProcessor.java  ValidateCodeProcessor.java
foodie-common/src/main/java/com/ou/foodie/vaildate/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
foodie-common/src/main/java/org/n3r/idworker/: UniqueOrderGenerate.java
foodie-common/src/main/resources/static/: index.html  register.html
foodie-shop/: pom.xml
foodie-shop/foodie-shop-api/: pom.xml
foodie-shop/foodie-shop-api/src/main/java/com/ou/foodie/: FoodieShopApplication.java
foodie-shop/foodie-shop-api/src/main/java/com/ou/foodie/aspect/: ServiceLogAspect.java
foodie-shop/foodie-shop-api/src/main/java/com/ou/foodie/config/: CorsConfig.java  OrderJob.java  SecurityConfig.java  ShopAuthorizeProvider.java  WebMvcconfig.java
foodie-shop/foodie-shop-api/src/main/java/com/ou/foodie/controller/: AddressController.java  IndexController.java  ItemController.java  OrdersController.java  RegisterController.java  ShopCartController.java  UserController.java
foodie-shop/foodie-shop-api/src/main/java/com/ou/foodie/utils/: PagedGridResult.java
foodie-shop/foodie-shop-api/src/main/resources/: application.yml
foodie-shop/foodie-shop-mapper/: pom.xml
foodie-shop/foodie-shop-mapper/src/main/java/com/ou/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsSpecMapper.java  OrderStatusMapper.java  OrdersMapper.java  SpringSessionAttributesMapper.java
foodie-shop/foodie-shop-mapper/src/main/resources/mappers/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  SpringSessionAttributesMapper.xml  UsersMapper.xml
foodie-shop/foodie-shop-pojo/: pom.xml
foodie-shop/foodie-shop-pojo/src/main/java/com/ou/foodie/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  LoginUser.java  OrderItems.java  OrderStatus.java  Orders.java  PersistentLogins.java  SpringSession.java  SpringSessionAttributes.java  UserAddress.java  UserUserconnection.java  Users.java
foodie-shop/foodie-shop-pojo/src/main/java/com/ou/foodie/pojo/bo/: OrdersBO.java  ShopCartBo.java
foodie-shop/foodie-shop-pojo/src/main/java/com/ou/foodie/pojo/dto/: CommentAndLevel.java  ItemsInfo.java
foodie-shop/foodie-shop-pojo/src/main/java/com/ou/foodie/pojo/vo/: CategorysVo.java  ItemImgVo.java  ItemVo.java  MerchantOrdersVo.java  SearchVo.java  ShopCartVo.java  SimpleItemVo.java  SpecVo.java  ThridSubCategorysVo.java  UserVo.java
foodie-shop/foodie-shop-service/: pom.xml
foodie-shop/foodie-shop-service/src/main/java/com/ou/foodie/service/: AddressService.java  IndexService.java  ItemsService.java  OrdersService.java  RegisterService.java
foodie-shop/foodie-shop-service/src/main/java/com/ou/foodie/service/impl/: AddressServiceImpl.java  IndexServiceImpl.java  (+4 more)
(+105 files in other folders)
