<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-foo</artifactId>
        <groupId>com.ou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>foodie-shop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>foodie-shop-api</module>
        <module>foodie-shop-mapper</module>
        <module>foodie-shop-pojo</module>
        <module>foodie-shop-service</module>
    </modules>



</project>